/* Start of CSS resets */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	font-size: 62.5%;
	transition-property: all;
	transition-timing-function: linear;
	transition-duration: 25ms;
}

html {
	scroll-behavior: smooth
}

img,
picture,
svg,
video {
	display: block;
	max-width: 100%;
}

input,
textarea,
button,
select,
h1,
h2,
h3,
h4,
p,
a,
input,
input::placeholder {
	font: inherit;
	color: inherit;
}

body {
	font-family: 'poppins';
	font-size: var(--body-text);
	min-height: 100%;
	height: 100%;
}

h1 {
	font-size: 32px;
	font-weight: 600;
}

h2 {
	font-size: 24px;
	font-weight: 600;
}

h3 {
	font-size: 1.125rem;
	/* 18px */
	font-weight: 500;
	line-height: 1.75rem;
	/* 28px */
}

@media (min-width: 768px) {
	h1 {
		font-size: 48px;
	}
}

@media (min-width: 1080px) {
	h1 {
		font-size: 52px;
	}
}


/* End of CSS resets */

/* Start of globals */

.hidden {
	display: none !important;
}

/* End of globals */

/* Start of app-container */

#app-container {
	min-height: 100vh;
	height: fit-content;
}

@media (min-width: 768px) {
	#app-container {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

@media (min-width: 1080px) {
	#app-container {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

/* End of app-container */

/* Start of header */

.header-title {
	grid-column: span 3 / span 3;
}

.header .menu {
	display: none;
}

.header-buttons {
	display: none;
}


@media (min-width: 1080px) {
	
	.header .menu {
		grid-column: span 10 / span 10;
		grid-column-start: 2;
		width: 100%;
	}
	
	.header .menu ul {
		align-items: center;
		display: flex;
		gap: 8px;
		width: 100%;
	}

	.menu li {
		border: none;
	}

	.menu li:last-child {
		display: none;
		margin-top: 0px;
	}
}

/* End of header */

/* Start of overlay */

#overlay {
	height: 0px;
	position: fixed;
	top: 48px;
	overflow: hidden;
	width: 100vw;
	transition: height .5s ease;
	z-index: 100;
}

#sidebar {
	background-color: red;
	height: 100%;
}

#overlay.active {
	height: calc(100vh - 48px);
}

#overlay.inactive {
	height: 0px;
}

/* End of overlay */

/* Start of sections */

/* End of sections */


/* Start of containers */

.container {
	align-items: center;
	display: flex;
	gap: 16px;
	padding: 16px;
}

.news-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 32px;
}



/* End of containers */

/* Start of card */

.card {
	
}

.card-body {
	display: grid;
	gap: 16px 0px;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(2, auto);
	height: fit-content;
	padding: 16px;
}

.template-card-image {
	grid-column: span 4 / span 4;
	min-height: 80px;
	min-width: 80px;
}

.template-card-body {
	grid-column: span 4 / span 4;
}

.template-card-title {
	grid-column: span 3 / span 3;
	grid-row: span 1 / span 1;
	grid-row-start: 1;
}

.template-card-text {
	grid-column: span 3 / span 3;
	grid-column-start: 1;
	grid-row: span 1 / span 1;
	grid-row-start: 2;
}

.template-card-author {
	grid-column: span 2 / span 2;
	grid-row: span 1 / span 1;
	grid-row-start: 3;
}

/* Start of card body */

.card-btn {
	display: none !important;
	grid-column: span 3 / span 3;
	grid-row: span 1 / span 1;
	grid-row-start: 3;
}

@media (min-width: 768px) {
	.card-btn {
		display: flex !important;
	}
}


@keyframes pulse {
	50% {
		opacity: .5;
	}
}

@keyframes fade {
	100% {
		opacity: 1;
	}

	75% {
		opacity: .75;
	}

	50% {
		opacity: .5;
	}

	25% {
		opacity: .25;
	}

	0% {
		opacity: 0;
	}
}

.animate-pulse {
	animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}